import sys
n=int(sys.stdin.readline())
stack=[]
for i in range(n):
    com=sys.stdin.readline().split()
    if 'push' in com:
        stack.append(com[1])

    elif 'pop' in com:
        if len(stack)==0:
            print(-1)
        else:
            print(stack.pop())

    elif 'top' in com:
        if len(stack)==0:
            print(-1)
        else:
            print(stack[-1])
    elif 'empty' in com:
        if len(stack)==0:
            print(1)
        else:
            print(0)
    elif 'size' in com:
        print(len(stack))
